VMelnalksnis/resharper-inspect-action/action.yml
name: 'Unofficial ReSharper Annotations'
description: 'Annotates code with ReSharper inspections'
inputs:
  solution:
    description: 'Filepath of the solution to inspect'
    required: true
  dotnet-version:
    required: true
    description: '.NET SDK version'
    default: '6.0.x'
  resharper-version:
    description: 'JetBrains.ReSharper.GlobalTools version'
    required: true
    default: '2021.3.4'
  treat-warnings-as-errors:
    description: 'Whether to treat any warnings as errors'
    required: false
    default: 'false'
    
runs:
  using: 'composite'
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v3.0.3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Install ReSharper CLI
      shell: bash
      run: |
        dotnet new tool-manifest
        dotnet tool install JetBrains.ReSharper.GlobalTools --version ${{ inputs.resharper-version }}
        dotnet tool restore

    - name: Inspect code with ReSharper
      shell: bash
      run: >
        dotnet jb inspectcode ${{ inputs.solution }}
        --output=report
        --build
        --swea
        --severity=WARNING
        --properties:Configuration=Release

    - name: Annotate with inspections
      uses: VMelnalksnis/resharper-inspect-action/resharper-annotate@v0.2.5
      with:
        report: report
        treat-warnings-as-errors: ${{ inputs.treat-warnings-as-errors }}

VMelnalksnis/resharper-inspect-action/.github/workflows/test.yml
- name: Annotate
  uses: ./
  with:
    solution: sample/HelloWorld.sln

VMelnalksnis/Gnomeshade/.github/workflows/build-and-test.yml
- name: ReSharper annotations
  uses: VMelnalksnis/resharper-inspect-action@v0.2.5
  with:
    solution: Gnomeshade.sln
    resharper-version: 2022.1.2
    treat-warnings-as-errors: true

VMelnalksnis/Gnomeshade/.github/workflows/build-and-test.yml
- name: ReSharper annotations
  timeout-minutes: 10
  uses: VMelnalksnis/resharper-inspect-action@v0.2.5
  with:
    solution: Gnomeshade.sln
    resharper-version: 2022.3.2