VMelnalksnis/resharper-inspect-action/resharper-annotate/action.yml
name: 'Unofficial ReSharper Annotations'
description: 'Annotates code with ReSharper inspections'
inputs:
  report:
    description: 'Filepath of the ReSharper inspection report'
    required: true
  treat-warnings-as-errors:
    description: 'Whether to treat any warnings as errors'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/vmelnalksnis/resharper-annotate:latest'
  args:
    - ${{ inputs.report }}
    - ${{ inputs.treat-warnings-as-errors }}

VMelnalksnis/resharper-inspect-action/action.yml
- name: Annotate with inspections
  uses: VMelnalksnis/resharper-inspect-action/resharper-annotate@v0.2.3
  with:
    report: report
    treat-warnings-as-errors: ${{ inputs.treat-warnings-as-errors }}